<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix</title>
    <link rel="stylesheet" href="css\riverdale.css" />
</head>



<body>
    <h1>RIVERDALE</h1>
    <div>
        <img src="img\river.jpg" />
    </div>

    <h2>Resumo----\/</h2>
    <p>Uma versão subversiva de Archie, Betty, Veronica e seus amigos, explora o surrealismo da vida em uma pequena cidade e mostra a estranheza que se esconde atrás da fachada saudável de Riverdale.</p>

    <div>
        <style>
            h2 {
                font-size: 30px;
                font-family: sans-serif;
                color: red;
            }
        </style>
        <h2>Trailer</h2>
        <video id="filme" controls="controls" width="1300" height="700">
    
        <source  src="videos\Riverdale.mp4" type="video/mp4"/>
        
        Desculpe, mas não foi possivel carregar o vídeo

    </video controls="controls">
</div>
</body>





</html>